{
  "name": "DerivePass",
  "version": "1.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "now-build": "npm run build && cp -rf dist/precache-manifest*.js dist/precache-manifest.common.js",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "bn.js": "^4.11.8",
    "bootstrap-vue": "^2.0.0-rc.11",
    "debug": "^4.1.1",
    "hash.js": "^1.1.7",
    "jsqr": "^1.1.1",
    "qr-image": "^3.2.0",
    "register-service-worker": "^1.5.2",
    "uuid": "^3.3.2",
    "vue": "^2.5.21",
    "vue-clipboard2": "^0.2.1",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-pwa": "^3.3.0",
    "@vue/cli-plugin-unit-mocha": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "mocha": "^5.2.0",
    "vue-cli-plugin-i18n": "^0.5.1",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
